version: "3.3"

networks:
  bridge:
    driver: bridge

services:
  # webapp:
  #   image: registry.cloud.cbh.kth.se/deploy-e8bd8e90-8e86-4566-a911-08fb57df79ae/aurora-platform
  #   depends_on:
  #     kafka:
  #         condition: service_started
  #     spark-master:
  #         condition: service_started
  #     spark-worker:
  #         condition: service_started
  #     kafka-producer:
  #         condition: service_started
  #     postgres:
  #         condition: service_started
  #     spark_job:
  #         condition: service_started
  #   networks:
  #     bridge:
  #       aliases:
  #         - webapp
    

  # zookeeper:
  #   #container_name: registry.cloud.cbh.kth.se/deploy-e8bd8e90-8e86-4566-a911-08fb57df79ae/aurora-platform
  #   image: confluentinc/cp-zookeeper:latest
  #   environment:
  #     ZOOKEEPER_CLIENT_PORT: 32181
  #     ZOOKEEPER_TICK_TIME: 2000
  #   networks:
  #     bridge:
  #       aliases:
  #         - zookeeper

  kafka:
    #container_name: registry.cloud.cbh.kth.se/deploy-e8bd8e90-8e86-4566-a911-08fb57df79ae/aurora-platform
    image: confluentinc/cp-kafka:latest
    ports:
      - '9092:9092'
      - '29092:29092'
    #depends_on:
    #  - zookeeper
    environment:
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9093
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER  
      CLUSTER_ID: "P3kCwJCaSeCk2GLQU97NaA"
      KAFKA_BROKER_ID: 1
      KAFKA_ADVERTISED_HOST_NAME: kafka
      #KAFKA_ZOOKEEPER_CONNECT: zookeeper:32181
      KAFKA_LISTENERS: PLAINTEXT://:9092,EXTERNAL://0.0.0.0:29092,CONTROLLER://localhost:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,EXTERNAL://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      bridge:
        aliases:
          - kafka

  kafka-producer:
    #container_name: registry.cloud.cbh.kth.se/deploy-e8bd8e90-8e86-4566-a911-08fb57df79ae/aurora-platform
    build: ./kafka_producer
    depends_on:
      - kafka
    environment:
      KAFKA_BROKER_URL: "kafka:9092"  #TODO Set environment variable
    networks:
      bridge:
        aliases:
          - kafka-producer

  spark-master:
    #container_name: registry.cloud.cbh.kth.se/deploy-e8bd8e90-8e86-4566-a911-08fb57df79ae/aurora-platform
    image: apache/spark:python3
    ports:
      - "8080:8080"  
      - "7077:7077"  
    command: bash -c "/opt/spark/bin/spark-class org.apache.spark.deploy.master.Master --host spark-master --port 7077 --webui-port 8080 && tail -f /dev/null"
    networks:
      bridge:
        aliases:
          - spark-master

  spark-worker:
    #container_name: registry.cloud.cbh.kth.se/deploy-e8bd8e90-8e86-4566-a911-08fb57df79ae/aurora-platform
    image: apache/spark:python3
    depends_on:
      - spark-master
    command: bash -c "/opt/spark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077 && tail -f /dev/null"
    networks:
      bridge:
        aliases:
          - spark-worker

  spark_job:
    #container_name: registry.cloud.cbh.kth.se/deploy-e8bd8e90-8e86-4566-a911-08fb57df79ae/aurora-platform
    build: ./spark_jobs
    depends_on:
      #- kafka
      - spark-master
      - spark-worker
      #- kafka-producer
      - postgres
    networks:
      - bridge
    environment:
      - SPARK_MASTER_URL=spark://spark-master:7077

  postgres:
    #container_name: registry.cloud.cbh.kth.se/deploy-e8bd8e90-8e86-4566-a911-08fb57df79ae/aurora-platform
    image: postgres:16
    environment:
      POSTGRES_DB: weather
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - ./postgres/init:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      bridge:
        aliases:
          - postgres

  dash_app:
    # container_name: jayanth-dash
    build: ./dash_app
    ports:
      - "8050:8050"
    depends_on:
      - kafka
      - spark-master
      - spark-worker
      - kafka-producer
      - postgres
      - spark_job
      - kafka-rest-proxy
    networks:
      bridge:
        aliases:
          - dash_app
    


  kafka-rest-proxy:
    #container_name: registry.cloud.cbh.kth.se/deploy-e8bd8e90-8e86-4566-a911-08fb57df79ae/aurora-platform
    image: confluentinc/cp-kafka-rest:7.5.0
    depends_on:
      - kafka
    ports:
      - "8082:8082"
    environment:
      KAFKA_REST_HOST_NAME: kafka-rest-proxy
      KAFKA_REST_LISTENERS: http://0.0.0.0:8082
      KAFKA_REST_BOOTSTRAP_SERVERS: kafka:9092
    networks:
      bridge:
        aliases:
          - kafka-rest-proxy